# Caliper config file
# Run with --print-config to see all of the options being applied

# INSTRUMENT CONFIG
 instrument.micro.options.warmup=60s
 instrument.micro.options.timingInterval=100ms
# instrument.micro.options.reportedIntervals=7
# instrument.micro.options.maxRuntime=10s

# VM CONFIG
vm.baseDirectory=/usr/java/latest
vm.args=-Xmx1g -Xms1g

# See the Caliper webapp to get a key so you can associate results with your account
results.upload.options.key=
