@relation clean-wearable

@attribute x1 numeric
@attribute y1 numeric
@attribute z1 numeric
@attribute x2 numeric
@attribute y2 numeric
@attribute z2 numeric
@attribute x3 numeric
@attribute y3 numeric
@attribute z3 numeric
@attribute x4 numeric
@attribute y4 numeric
@attribute z4 numeric
@attribute class {sitting,sittingdown,standing,standingup,walking}

@data
-5,87,-93,-417,-450,-561,-9,125,-90,-148,-100,-114,sittingdown
5,115,-115,2,48,-15,6,104,-70,-208,-82,-143,sittingdown
-8,78,-140,-340,-317,-491,12,126,-73,-182,-113,-151,sittingdown
32,123,-37,21,38,-32,14,97,-56,-177,-99,-149,sittingdown
-4,89,-147,-7,72,-57,12,105,-130,-214,-113,-144,sittingdown
-1,92,-187,-2,0,-22,-21,105,-108,-254,-108,-138,sittingdown
18,111,-42,22,83,-76,21,105,-61,-149,-92,-158,sittingdown
-9,99,-144,9,-10,-16,18,109,-115,-241,-102,-136,sittingdown
-10,99,-111,-5,84,-104,28,110,-113,-192,-91,-143,sittingdown
1,109,-76,13,87,-105,18,103,-58,-143,-87,-147,sittingdown
6,98,-121,9,88,-85,9,105,-73,-171,-103,-162,sittingdown
7,109,-129,-1,52,-26,5,105,-69,-204,-75,-147,sittingdown
4,110,-94,18,91,-112,16,104,-64,-156,-92,-161,sittingdown
-8,97,-505,-4,86,-100,16,110,-128,-186,-90,-147,sittingdown
-4,93,-107,3,83,-97,21,109,-114,-184,-88,-149,sittingdown
-4,105,-95,7,88,-111,18,107,-66,-149,-87,-153,sittingdown
29,118,-5,23,28,-29,16,100,-58,-144,-99,-159,sittingdown
-8,100,-113,-10,87,-97,23,110,-122,-183,-88,-149,sittingdown
3,87,-157,5,59,-49,13,94,-107,-223,-100,-151,sittingdown
-12,63,-150,-311,-353,-542,-14,85,-88,-198,-110,-157,sittingdown
19,117,-77,7,46,-22,18,102,-69,-195,-90,-150,sittingdown
-13,84,-102,-286,-295,-399,-5,114,-85,-146,-113,-112,sittingdown
-18,92,-124,-361,-347,-500,8,116,-76,-182,-87,-137,sittingdown
7,89,-184,5,48,-25,3,110,-126,-235,-93,-147,sittingdown
-11,85,-178,-16,31,-39,-7,119,-102,-236,-84,-144,sittingdown
2,105,-158,-491,-515,-615,-11,118,-83,-182,-91,-118,sittingdown
-12,94,-116,-355,-351,-505,6,121,-79,-181,-85,-137,sittingdown
0,110,-79,16,87,-115,20,105,-64,-146,-91,-151,sittingdown
-2,81,-170,18,41,-21,8,105,-129,-253,-92,-149,sittingdown
30,117,-3,23,24,-28,20,101,-53,-144,-96,-156,sittingdown
-26,82,-129,-367,-384,-492,0,112,-87,-175,-97,-135,sittingdown
2,100,-105,6,88,-82,20,107,-65,-162,-96,-150,sittingdown
-11,95,-169,-18,41,-32,16,119,-121,-266,-139,-133,sittingdown
15,104,-46,5,25,-26,10,98,-61,-152,-101,-153,sittingdown
-5,91,-95,-441,-469,-564,-8,117,-75,-141,-118,-115,sittingdown
-8,99,-145,-304,-304,-411,-10,3,-79,-195,-74,-129,sittingdown
-14,96,-114,-374,-393,-519,3,119,-78,-174,-82,-136,sittingdown
-11,112,-141,18,2,-5,14,111,-119,-202,-66,-160,sittingdown
-1,97,-70,-7,24,-14,4,99,-69,-152,-102,-162,sittingdown
20,107,-44,10,27,-29,9,87,-61,-170,-96,-153,sittingdown
-5,102,-104,13,90,-111,16,105,-68,-159,-90,-156,sittingdown
0,98,-118,15,-8,-10,11,102,-118,-192,-93,-126,sittingdown
22,108,-84,9,61,-42,12,102,-70,-188,-97,-154,sittingdown
17,105,-99,6,52,-29,4,102,-61,-191,-93,-149,sittingdown
-24,65,-97,-267,-283,-382,-2,108,-94,-124,-119,-122,sittingdown
21,105,-19,16,26,-27,15,100,-61,-142,-98,-161,sittingdown
9,105,-70,11,89,-79,19,104,-62,-153,-92,-150,sittingdown
21,107,-62,14,37,-30,13,108,-61,-181,-92,-153,sittingdown
30,120,-2,19,28,-33,17,100,-54,-150,-99,-155,sittingdown
-19,91,-156,-270,-287,-388,-3,112,-79,-212,-65,-146,sittingdown
-11,80,-99,-294,-307,-407,-3,111,-78,-146,-119,-122,sittingdown
4,102,-75,-2,22,-17,8,106,-70,-152,-96,-156,sittingdown
-11,95,-142,-5,93,-108,23,122,-104,-192,-79,-147,sittingdown
0,97,-120,6,88,-80,19,108,-73,-173,-95,-157,sittingdown
1,108,-75,13,84,-111,28,103,-64,-141,-85,-148,sittingdown
-2,107,-155,-7,0,-7,3,108,-127,-253,-92,-153,sittingdown
-1,101,-160,7,0,-10,5,61,-84,-233,-85,-150,sittingdown
-14,98,-118,-369,-387,-521,1,117,-76,-173,-88,-139,sittingdown
-12,98,-113,21,60,-107,21,66,-84,-151,-97,-143,sittingdown
-10,110,-146,-370,-390,-518,-14,115,-75,-191,-62,-121,sittingdown
0,115,-115,-9,32,-13,9,104,-72,-202,-82,-155,sittingdown
2,89,-144,-3,73,-66,18,87,-126,-204,-98,-148,sittingdown
-6,79,-180,-17,26,-29,-22,107,-98,-240,-84,-130,sittingdown
-14,92,-120,-285,-295,-400,1,114,-83,-220,-88,-146,sittingdown
13,107,-74,3,26,-20,9,101,-62,-156,-91,-145,sittingdown
-9,93,-117,-8,88,-96,25,109,-120,-188,-88,-144,sittingdown
-16,102,-168,-302,-322,-440,-24,-50,-88,-219,-64,-146,sittingdown
6,112,-60,13,88,-98,16,105,-62,-147,-92,-152,sittingdown
-3,84,-144,-5,92,-63,23,103,-122,-215,-113,-153,sittingdown
-1,94,-181,-18,19,-24,-15,117,-90,-244,-80,-136,sittingdown
28,122,-18,22,28,-29,25,102,-52,-155,-95,-147,sittingdown
-11,89,-180,-4,-8,-18,-18,117,-94,-244,-100,-150,sittingdown
-20,97,-166,-278,-292,-396,-6,-6,-78,-201,-85,-158,sittingdown
-13,108,-92,11,-22,-12,23,101,-103,-178,-87,-126,sittingdown
3,110,-70,21,90,-106,17,103,-58,-149,-94,-149,sittingdown
-6,100,-109,-8,85,-105,21,110,-114,-188,-88,-147,sittingdown
17,99,-32,9,25,-26,10,101,-62,-147,-100,-153,sittingdown
16,105,-85,16,80,-59,17,104,-70,-177,-95,-156,sittingdown
-3,98,-117,9,90,-110,16,106,-69,-164,-92,-150,sittingdown
21,111,-80,13,48,-34,13,103,-65,-199,-89,-154,sittingdown
-5,93,-160,-9,67,-42,14,97,-125,-232,-99,-148,sittingdown
-20,88,-121,-277,-290,-392,19,115,-82,-172,-86,-137,sittingdown
-16,74,-101,-271,-286,-386,-5,107,-83,-159,-67,-123,sittingdown
-14,95,-122,-490,-516,-612,9,118,-79,-177,-81,-143,sittingdown
2,125,-137,-487,-508,-611,-18,108,-72,-208,-77,-147,sittingdown
-11,96,-93,-483,-504,-606,9,125,-96,-124,-116,-108,sittingdown
-4,99,-149,13,-10,-8,5,109,-125,-227,-94,-139,sittingdown
-11,102,-89,26,-13,-6,38,131,-108,-201,-96,-141,sittingdown
-5,98,-98,-408,-442,-554,-16,117,-87,-141,-105,-115,sittingdown
27,117,-6,23,28,-30,20,101,-61,-144,-101,-157,sittingdown
-15,71,-144,-309,-298,-448,-3,107,-77,-207,-94,-152,sittingdown
-9,73,-185,-23,39,-32,-16,116,-94,-235,-89,-147,sittingdown
-1,89,-116,11,93,-92,12,107,-70,-165,-96,-160,sittingdown
-11,91,-137,7,-6,-14,7,106,-124,-236,-84,-113,sittingdown
11,110,-58,41,90,-89,14,105,-63,-155,-101,-146,sittingdown
6,113,-52,16,85,-105,19,101,-59,-148,-92,-150,sittingdown
-3,77,-177,12,25,-25,13,106,-121,-237,-103,-148,sittingdown
-3,111,-159,-364,-366,-513,-10,113,-80,-183,-90,-144,sittingdown
-12,111,-112,-492,-515,-616,-11,118,-87,-166,-104,-118,sittingdown
6,96,-144,-3,67,-50,16,105,-72,-206,-82,-154,sittingdown
34,114,-125,-484,-507,-607,81,142,-131,-175,-108,-151,walking
-12,114,-98,-490,-513,-613,-68,242,-89,-178,-74,-164,walking
12,113,-93,0,102,-50,-4,119,-74,-165,-78,-164,walking
-12,102,-115,-493,-516,-616,28,166,-115,-160,-86,-176,walking
-10,99,-114,-16,83,-119,97,86,-150,-191,-116,-159,walking
2,110,-99,-18,89,-43,8,107,-82,-178,-103,-180,walking
3,83,-129,-462,-487,-586,17,126,-96,-182,-56,-196,walking
3,89,-86,-22,86,-124,104,20,-115,-154,-91,-165,walking
0,98,-112,-492,-516,-616,31,122,-128,-178,-90,-164,walking
2,117,-92,-3,84,-101,-9,177,-69,-172,-86,-151,walking
-8,98,-116,-492,-515,-616,52,139,-104,-183,-84,-174,walking
-19,130,-102,-488,-511,-612,-28,242,-65,-167,-80,-163,walking
-24,124,-114,-297,-355,-483,-13,265,-78,-212,-87,-164,walking
-7,111,-106,-2,90,-113,25,56,-158,-163,-93,-154,walking
-5,130,-126,-493,-516,-616,25,150,-125,-165,-55,-167,walking
3,105,-89,15,77,-91,11,108,-95,-183,-89,-163,walking
-7,95,-95,23,62,-109,-14,109,-71,-195,-79,-165,walking
-37,98,-122,22,88,-143,-26,167,-62,-195,-53,-151,walking
7,55,-152,-463,-487,-587,67,137,-27,-214,-68,-177,walking
-21,89,-113,-371,-436,-542,11,51,-143,-215,-69,-156,walking
7,84,-127,-493,-516,-616,38,115,-135,-199,-73,-172,walking
-12,106,-134,-19,94,-115,72,205,-86,-232,-73,-156,walking
3,132,-110,-48,86,-77,6,133,-93,-192,-75,-186,walking
-5,97,-115,-492,-515,-615,44,115,-138,-181,-77,-174,walking
-26,110,-140,-492,-516,-616,54,119,-126,-186,-89,-175,walking
0,97,-96,3,85,-117,83,11,-124,-180,-92,-158,walking
-3,95,-85,13,63,-99,10,107,-99,-163,-99,-160,walking
2,92,-111,-487,-510,-610,21,120,-129,-195,-86,-177,walking
3,93,-120,-429,-476,-577,20,122,-100,-229,-77,-182,walking
3,97,-90,33,66,-85,13,107,-101,-180,-104,-166,walking
8,107,-90,-29,109,-33,4,109,-83,-162,-102,-173,walking
-7,96,-115,-492,-515,-614,19,110,-120,-175,-85,-169,walking
2,86,-151,-493,-515,-615,336,114,-242,-182,-62,-163,walking
-4,115,-85,3,120,-89,3,110,-88,-159,-88,-169,walking
-12,115,-142,-492,-516,-616,-146,197,-59,-178,-58,-172,walking
-18,102,-128,-493,-516,-616,45,152,-116,-168,-62,-183,walking
-1,96,-87,19,49,-111,6,107,-81,-170,-105,-169,walking
-46,79,-147,-1,103,-164,28,180,-75,-235,-64,-158,walking
-10,85,-85,-8,88,-107,12,197,-108,-139,-80,-132,walking
-11,142,-136,13,138,-70,-169,152,51,-170,-83,-155,walking
-48,126,-130,-490,-513,-613,-2,112,-100,-231,-47,-165,walking
-11,90,-168,-19,91,-96,17,119,-111,-217,-98,-130,walking
18,125,-133,-334,-337,-458,26,148,-108,-171,-64,-177,walking
-17,116,-127,-493,-514,-614,59,139,-70,-156,-80,-170,walking
2,92,-114,-467,-494,-594,14,126,-92,-224,-74,-187,walking
-9,111,-105,-23,99,-93,44,150,-115,-170,-83,-157,walking
-55,46,-155,9,107,-148,52,218,-95,-228,-52,-169,walking
-13,96,-117,-11,98,-104,40,168,-71,-192,-83,-168,walking
6,114,-155,-3,96,-115,-58,146,-118,-207,-113,-169,walking
-30,68,-128,0,98,-126,38,194,-101,-209,-58,-173,walking
-10,82,-122,-492,-515,-615,31,21,-109,-170,-69,-165,walking
1,96,-92,-31,71,-135,76,25,-135,-165,-83,-155,walking
-20,105,-114,-7,91,-117,110,118,-153,-184,-115,-166,walking
-38,131,-142,77,83,-179,8,129,-107,-221,-68,-169,walking
-45,125,-169,-48,101,-90,-59,131,-60,-198,-96,-145,walking
-24,96,-115,-490,-512,-612,-25,169,-73,-207,-70,-166,walking
8,69,-108,-492,-515,-614,5,127,-99,-200,-72,-178,walking
-17,107,-105,-22,82,-152,-5,146,-66,-137,-76,-170,walking
-10,120,-104,-493,-515,-616,38,151,-119,-156,-56,-167,walking
-18,62,-122,-28,93,-103,37,45,-137,-214,-66,-159,walking
-13,67,-143,-481,-505,-605,47,159,-134,-211,-98,-153,walking
0,96,-113,-481,-504,-604,34,123,-129,-174,-78,-182,walking
-1,121,-78,-492,-516,-614,53,168,-127,-169,-47,-182,walking
1,73,-100,-22,106,-139,27,102,-83,-165,-55,-159,walking
-10,121,-116,-487,-510,-610,-97,171,-93,-167,-72,-176,walking
-18,73,-115,-50,88,-103,3,165,-76,-164,-58,-158,walking
-30,106,-115,-493,-516,-616,-17,239,-121,-175,-85,-161,walking
14,113,-115,38,138,-74,19,133,-99,-206,-83,-181,walking
11,111,-90,-428,-469,-563,24,137,-117,-199,-80,-168,walking
-16,84,-140,-438,-466,-563,17,134,-143,-175,-64,-156,walking
-56,128,-146,63,64,-195,26,122,-105,-210,-77,-153,walking
-42,124,-130,-477,-499,-599,-3,113,-98,-191,-39,-165,walking
-22,68,-119,7,88,-122,37,46,-133,-213,-86,-177,walking
0,91,-111,-46,139,-107,16,122,-89,-213,-88,-175,walking
-21,109,-108,-413,-478,-579,-37,128,-55,-207,-76,-167,walking
1,128,-111,-42,62,-124,7,138,-74,-220,-63,-183,walking
-21,86,-113,9,85,-127,-26,171,-94,-205,-78,-174,walking
1,90,-83,14,48,-119,11,107,-84,-175,-101,-169,walking
-2,89,-109,-393,-431,-531,41,120,-136,-205,-68,-168,walking
8,101,-124,64,62,-143,21,123,-100,-224,-75,-176,walking
-2,89,-100,8,110,-123,-51,136,-46,-151,-64,-159,walking
-12,68,-128,-170,-187,-351,25,122,-95,-198,-62,-160,walking
5,105,-135,-491,-514,-614,68,200,-125,-163,-85,-155,walking
-9,91,-134,-488,-510,-610,-37,168,-91,-229,-59,-182,walking
0,94,-87,10,70,-90,5,106,-89,-170,-102,-171,walking
0,102,-112,-493,-515,-616,35,119,-139,-194,-88,-172,walking
-15,95,-116,-481,-504,-604,15,124,-91,-217,-76,-196,walking
-12,97,-89,21,58,-114,7,106,-85,-174,-93,-163,walking
8,99,-105,-413,-474,-577,11,127,-94,-202,-80,-193,walking
-5,85,-94,16,52,-120,16,107,-103,-186,-85,-166,walking
4,132,-146,-11,96,-144,54,211,-99,-209,-35,-174,walking
1,94,-96,-455,-483,-583,94,25,-136,-190,-87,-162,walking
1,96,-127,-493,-515,-615,38,111,-113,-197,-87,-163,walking
-19,134,-135,-492,-515,-616,-65,159,-99,-171,-63,-169,walking
-12,89,-90,-16,83,-118,97,43,-130,-193,-96,-158,walking
-13,103,-92,7,85,-117,60,126,-78,-164,-108,-161,walking
-11,142,-59,16,172,-122,4,110,-76,-148,-95,-171,walking
-18,76,-129,-5,90,-119,27,114,-123,-215,-97,-167,walking
8,111,-83,21,71,-83,8,111,-79,-169,-98,-177,walking
-1,90,-118,55,40,-158,16,122,-94,-232,-84,-175,walking
-7,100,-100,4,80,-124,22,108,-98,-181,-88,-162,standing
-2,103,-95,15,83,-95,27,109,-89,-183,-80,-159,standing
-12,101,-91,-492,-514,-614,19,107,-102,-195,-87,-167,standing
-11,102,-92,-491,-514,-614,21,108,-101,-194,-86,-166,standing
-6,96,-121,2,91,-138,29,119,-83,-175,-77,-159,standing
-5,97,-120,4,92,-136,31,122,-80,-176,-75,-159,standing
-9,94,-124,4,90,-137,31,123,-81,-172,-70,-152,standing
-1,103,-99,2,87,-121,42,108,-78,-189,-79,-155,standing
-9,93,-93,-6,71,-122,10,100,-69,-162,-105,-156,standing
-1,103,-95,-2,89,-121,41,98,-65,-185,-86,-158,standing
-8,96,-132,-3,92,-134,40,123,-76,-175,-69,-153,standing
-2,108,-93,6,89,-123,30,101,-91,-196,-86,-163,standing
-3,100,-95,2,84,-127,25,102,-83,-196,-87,-163,standing
0,102,-99,6,86,-125,21,93,-96,-200,-85,-161,standing
-11,89,-132,5,90,-128,36,118,-81,-166,-75,-167,standing
1,103,-99,-6,82,-128,34,101,-61,-183,-83,-154,standing
-10,93,-122,1,90,-142,26,118,-83,-175,-77,-154,standing
-7,92,-111,14,87,-123,22,123,-85,-166,-76,-155,standing
-2,95,-122,17,87,-120,19,121,-92,-173,-76,-168,standing
-1,103,-102,12,86,-118,35,108,-88,-192,-82,-157,standing
-9,95,-111,61,42,-126,27,122,-82,-160,-74,-161,standing
-15,92,-132,6,88,-137,28,119,-84,-179,-77,-156,standing
-5,97,-90,5,75,-118,23,105,-84,-152,-95,-156,standing
-9,92,-95,-3,72,-123,11,103,-90,-168,-103,-164,standing
-7,92,-124,0,90,-137,29,123,-83,-175,-74,-163,standing
-1,103,-90,-3,85,-126,47,97,-52,-184,-79,-150,standing
-13,89,-114,11,87,-129,22,123,-82,-169,-73,-158,standing
0,100,-84,-5,84,-126,20,96,-48,-192,-85,-154,standing
-10,94,-98,1,74,-122,13,103,-90,-166,-107,-161,standing
-7,103,-64,3,81,-118,28,107,-85,-152,-95,-152,standing
-1,104,-96,-6,77,-119,8,108,-79,-191,-86,-159,standing
-5,96,-125,3,92,-138,33,126,-80,-166,-69,-158,standing
-12,90,-95,-8,69,-125,10,100,-66,-149,-104,-155,standing
-5,99,-87,4,74,-115,19,102,-85,-168,-103,-157,standing
-5,104,-100,6,87,-125,22,108,-97,-182,-89,-160,standing
-3,102,-99,11,86,-126,3,103,-87,-194,-90,-163,standing
-7,98,-124,21,92,-131,49,120,-73,-179,-73,-147,standing
0,102,-95,-4,88,-122,43,98,-64,-189,-88,-159,standing
-4,102,-97,12,88,-125,38,104,-86,-191,-88,-162,standing
-3,94,-118,14,91,-129,24,119,-85,-167,-77,-163,standing
-2,102,-97,5,85,-130,5,78,-105,-201,-85,-159,standing
-8,92,-151,-6,88,-97,13,122,-110,-183,-76,-155,standing
-1,100,-90,-4,85,-127,15,92,-62,-196,-87,-160,standing
-2,101,-96,3,86,-122,26,102,-89,-199,-85,-164,standing
0,102,-96,5,88,-121,28,106,-84,-194,-81,-159,standing
-9,95,-90,2,71,-119,20,103,-85,-161,-100,-157,standing
-17,93,-150,-5,91,-102,26,121,-106,-171,-82,-143,standing
-14,100,-96,-494,-517,-617,25,111,-99,-187,-82,-160,standing
-3,106,-91,-6,86,-123,26,105,-85,-166,-86,-160,standing
-4,89,-131,3,87,-140,33,118,-80,-191,-84,-163,standing
-7,91,-105,16,88,-123,14,121,-81,-159,-77,-151,standing
-3,103,-101,16,88,-122,33,103,-87,-195,-90,-157,standing
-1,108,-85,7,94,-116,22,108,-98,-185,-89,-160,standing
-6,102,-91,-493,-516,-616,19,105,-104,-194,-85,-166,standing
-5,93,-121,5,83,-122,24,126,-89,-175,-59,-166,standing
-3,100,-97,3,85,-120,6,76,-108,-201,-81,-158,standing
-9,94,-90,-6,73,-121,12,99,-70,-161,-106,-155,standing
-7,93,-114,55,50,-123,26,124,-86,-163,-74,-164,standing
-6,93,-116,60,37,-115,21,123,-87,-170,-73,-160,standing
-7,105,-95,6,91,-120,24,108,-97,-181,-92,-153,standing
-11,94,-99,0,74,-123,16,104,-89,-159,-104,-158,standing
-10,91,-124,4,89,-138,32,120,-83,-172,-74,-159,standing
-7,95,-88,3,72,-117,24,104,-84,-159,-98,-155,standing
2,101,-85,-2,87,-125,22,95,-48,-196,-83,-157,standing
-5,100,-90,-4,82,-127,-3,102,-70,-177,-90,-159,standing
-2,106,-87,19,89,-83,12,109,-102,-183,-89,-160,standing
-7,103,-98,5,82,-126,25,108,-99,-177,-90,-160,standing
-5,99,-95,1,85,-123,1,84,-100,-194,-81,-156,standing
-7,89,-120,-2,92,-122,25,128,-83,-169,-67,-165,standing
-5,106,-98,7,87,-123,26,107,-96,-178,-90,-159,standing
-3,103,-98,8,89,-119,32,105,-83,-197,-90,-165,standing
-1,101,-87,-4,86,-124,24,94,-53,-197,-89,-161,standing
-3,98,-93,-9,81,-128,34,95,-45,-188,-78,-151,standing
-4,101,-83,-6,84,-124,32,106,-84,-179,-91,-157,standing
-6,98,-120,8,93,-134,37,126,-80,-170,-70,-162,standing
-2,103,-88,-6,82,-123,26,106,-85,-189,-88,-161,standing
-5,94,-110,30,75,-118,23,123,-86,-163,-73,-163,standing
-3,101,-103,12,86,-122,-4,58,-121,-190,-83,-158,standing
-4,96,-120,6,92,-135,30,126,-80,-168,-69,-156,standing
-2,108,-84,-2,88,-118,9,111,-82,-180,-91,-159,standing
-6,105,-100,6,90,-123,23,108,-95,-181,-91,-151,standing
-7,97,-86,1,74,-118,17,104,-64,-153,-99,-155,standing
-17,89,-160,-7,87,-95,15,121,-108,-194,-79,-155,standing
-6,99,-121,3,92,-139,31,118,-83,-172,-78,-161,standing
-4,95,-107,14,89,-117,25,124,-84,-155,-77,-147,standing
1,98,-86,-5,83,-128,23,98,-48,-192,-81,-157,standing
-8,97,-120,6,91,-137,34,125,-78,-167,-71,-152,standing
-7,101,-86,-6,84,-124,31,107,-94,-181,-92,-154,standing
-15,91,-101,-5,76,-120,12,105,-86,-172,-99,-160,standing
-39,88,-117,-1,88,-94,35,119,-72,-130,-122,-113,standing
-18,93,-127,9,87,-144,36,123,-78,-169,-75,-152,standing
-7,102,-70,2,74,-117,22,104,-87,-159,-97,-157,standing
-7,95,-112,63,41,-125,25,122,-82,-159,-75,-161,standing
9,117,-13,4,71,-90,34,111,-80,-152,-81,-146,standing
-6,96,-120,4,91,-137,30,119,-82,-169,-77,-161,standing
-2,99,-97,2,84,-125,12,83,-97,-194,-81,-158,standing
-10,92,-126,4,89,-138,30,121,-82,-174,-73,-155,standing
-11,91,-124,5,89,-136,33,119,-83,-172,-73,-166,standing
-7,103,-95,-5,82,-127,29,107,-98,-181,-91,-154,standing
-11,93,-95,-1,71,-121,20,104,-88,-155,-103,-155,standing
-1,91,-51,-20,22,-18,12,109,-87,-163,-95,-150,sitting
-7,66,-45,-7,17,-35,1,94,-75,-160,-109,-169,sitting
-31,30,-34,-217,-226,-340,38,108,-102,-156,-92,-165,sitting
8,69,-55,-34,-21,-24,69,62,-111,-88,-147,-165,sitting
6,73,-59,-21,-28,-21,62,55,-102,-94,-133,-154,sitting
18,91,-11,14,29,-28,24,100,-58,-142,-103,-150,sitting
-10,94,-93,-12,-20,-21,-69,83,-104,-85,-146,-128,sitting
3,70,-62,-19,8,-25,72,65,-99,-91,-118,-166,sitting
6,67,-57,-34,-23,-25,69,62,-111,-88,-145,-165,sitting
-20,97,-126,31,-50,-27,17,9,-104,-122,-126,-127,sitting
5,72,-61,-22,-25,-22,65,57,-101,-93,-128,-166,sitting
2,70,-64,-23,-31,-24,68,61,-98,-87,-124,-160,sitting
0,88,-47,-21,22,-18,12,108,-89,-164,-94,-151,sitting
-12,97,-101,-9,-23,-21,-73,80,-97,-104,-133,-146,sitting
-18,26,-19,-25,-22,-24,12,103,-73,-141,-96,-176,sitting
-11,96,-100,-16,-16,-21,-64,85,-131,-98,-143,-138,sitting
-25,34,-24,-201,-233,-335,38,107,-102,-159,-93,-165,sitting
-22,34,-25,-235,-232,-328,37,108,-102,-162,-91,-170,sitting
-27,17,-27,-240,-226,-327,37,108,-102,-158,-90,-166,sitting
0,68,-64,-24,7,-27,90,83,-138,-92,-112,-178,sitting
-13,97,-105,-16,-19,-21,-72,81,-99,-101,-132,-140,sitting
-32,20,-29,-277,-374,-456,27,109,-86,-150,-93,-169,sitting
-25,20,-23,-242,-258,-331,38,108,-102,-161,-91,-166,sitting
-24,22,-23,-227,-214,-321,38,108,-102,-159,-90,-167,sitting
0,91,-53,-22,21,-19,11,108,-91,-161,-96,-151,sitting
-2,87,-47,-21,22,-18,16,108,-89,-163,-93,-157,sitting
-31,35,-29,-264,-252,-359,38,107,-102,-158,-94,-165,sitting
-15,41,-25,-26,-31,-29,29,107,-81,-147,-94,-166,sitting
4,70,-61,-35,-6,-26,65,58,-103,-99,-118,-183,sitting
0,89,-49,-21,22,-18,11,108,-90,-163,-95,-151,sitting
1,67,-64,-24,-31,-25,64,56,-103,-93,-133,-162,sitting
-2,86,-48,-22,20,-18,10,108,-91,-159,-93,-159,sitting
-33,18,-29,-284,-376,-459,27,109,-87,-149,-94,-170,sitting
-8,63,-47,-8,17,-37,7,97,-77,-160,-108,-168,sitting
2,69,-62,-35,-6,-26,73,66,-97,-92,-114,-179,sitting
9,84,-13,10,28,-29,21,98,-61,-146,-106,-153,sitting
-13,96,-99,-18,-15,-22,-60,88,-132,-98,-139,-138,sitting
-7,64,-48,-9,16,-38,6,95,-80,-161,-109,-169,sitting
0,69,-64,-36,-7,-27,67,60,-103,-98,-121,-185,sitting
-12,96,-95,-17,-19,-21,-74,78,-95,-114,-123,-133,sitting
1,89,-49,-21,22,-18,12,109,-87,-164,-95,-153,sitting
4,71,-61,-23,-29,-23,67,60,-100,-90,-131,-152,sitting
-16,35,-11,-11,-20,-21,-5,80,-93,-148,-94,-171,sitting
3,91,-46,-20,23,-14,7,107,-92,-163,-95,-156,sitting
-29,12,-30,-243,-245,-330,38,108,-102,-160,-90,-166,sitting
-22,32,-23,-27,-23,-25,-18,65,-105,-147,-95,-169,sitting
-4,96,-65,-15,19,-18,-14,104,-90,-154,-101,-145,sitting
-14,95,-99,-18,-15,-21,-60,87,-132,-105,-142,-132,sitting
2,66,-63,-19,6,-26,70,63,-100,-91,-118,-165,sitting
3,65,-59,-37,-24,-27,76,69,-105,-80,-141,-157,sitting
1,90,-46,-19,23,-17,16,108,-89,-163,-92,-158,sitting
-8,64,-48,-8,16,-38,8,97,-77,-159,-107,-168,sitting
-25,38,-31,-176,-197,-320,40,106,-100,-161,-88,-168,sitting
-1,89,-48,-19,22,-17,16,108,-90,-163,-93,-157,sitting
2,70,-63,-23,8,-26,90,83,-138,-93,-114,-180,sitting
41,130,48,20,41,-21,25,102,-25,-125,-90,-136,sitting
-22,95,-102,-14,-12,-21,-64,86,-127,-108,-145,-124,sitting
-30,27,-32,-192,-205,-331,39,107,-101,-158,-91,-167,sitting
-14,100,-104,-10,-13,-20,-75,76,-96,-78,-130,-137,sitting
-15,36,-12,2,-20,-19,26,107,-81,-147,-96,-163,sitting
25,96,-4,18,31,-28,22,98,-50,-140,-101,-148,sitting
1,64,-65,-26,-33,-26,75,68,-90,-85,-128,-161,sitting
-23,25,-20,-225,-288,-329,37,107,-102,-163,-90,-169,sitting
3,71,-62,-22,8,-24,90,83,-138,-93,-114,-180,sitting
7,73,-60,-23,-30,-22,64,57,-91,-90,-132,-169,sitting
-2,88,-73,-20,-18,-23,32,108,-88,-169,-86,-165,sitting
-26,23,-18,-269,-373,-453,27,109,-87,-152,-95,-170,sitting
-14,30,-17,-25,-23,-27,22,104,-68,-148,-95,-171,sitting
3,82,-18,7,26,-31,18,98,-63,-148,-106,-153,sitting
-14,96,-99,-9,-8,-21,-62,87,-128,-94,-141,-148,sitting
2,93,-47,-16,24,-15,10,107,-92,-160,-94,-160,sitting
-27,39,-35,-190,-211,-326,40,107,-101,-163,-91,-170,sitting
-2,87,-48,-21,22,-18,15,108,-90,-163,-93,-157,sitting
-28,27,-34,-232,-239,-336,38,107,-102,-162,-92,-164,sitting
-23,20,-23,-224,-209,-319,37,107,-102,-161,-91,-167,sitting
1,69,-64,-24,-27,-24,67,61,-98,-88,-122,-159,sitting
-20,35,-21,-25,-29,-25,26,108,-81,-146,-95,-163,sitting
-1,89,-49,-20,21,-18,11,109,-89,-163,-93,-156,sitting
-20,26,-20,-26,-23,-28,4,92,-81,-143,-93,-169,sitting
-10,91,-92,-17,-20,-22,-74,78,-95,-111,-134,-153,sitting
-1,89,-49,-21,22,-19,11,108,-91,-164,-96,-150,sitting
-28,27,-24,-182,-193,-333,38,107,-101,-162,-93,-166,sitting
-1,88,-73,-18,-17,-22,31,109,-89,-163,-86,-163,sitting
-18,37,-21,-18,-27,-26,29,107,-81,-148,-95,-164,sitting
-28,16,-29,-255,-238,-335,38,108,-102,-160,-90,-167,sitting
4,71,-60,-23,-26,-21,67,59,-100,-92,-126,-164,sitting
-30,28,-22,-275,-374,-455,27,109,-87,-155,-93,-168,sitting
5,74,-59,-33,-4,-24,65,58,-104,-99,-120,-186,sitting
2,67,-62,-19,7,-26,73,66,-98,-90,-118,-164,sitting
4,70,-59,-17,9,-23,72,64,-100,-93,-121,-169,sitting
-1,92,-51,-21,22,-16,13,108,-89,-162,-95,-153,sitting
4,71,-62,-22,-26,-23,61,54,-103,-96,-127,-167,sitting
-2,88,-48,-21,22,-19,12,108,-89,-162,-94,-149,sitting
3,69,-62,-22,-27,-23,61,54,-103,-96,-127,-167,sitting
-1,101,-68,-10,21,-14,-14,104,-91,-154,-101,-148,sitting
-32,23,-28,-276,-374,-455,27,108,-87,-152,-93,-170,sitting
-27,23,-21,-259,-356,-384,30,110,-100,-155,-94,-163,sitting
-1,96,-55,-20,23,-14,12,108,-89,-163,-95,-151,sitting
28,98,1,20,33,-26,24,99,-46,-138,-99,-146,sitting
-31,30,-31,-283,-359,-371,29,109,-102,-157,-94,-162,sitting
16,102,-95,-38,-1,-24,70,63,-64,-103,-108,-171,standingup
16,97,-159,-28,76,-60,48,41,-55,-677,-56,-160,standingup
10,91,-166,-33,65,-58,52,45,-59,-174,-60,-157,standingup
-9,97,-113,-492,-515,-615,35,110,-78,-215,-111,-150,standingup
6,87,-75,17,-1,-86,51,56,-51,-162,-84,-138,standingup
-12,99,-88,17,87,-118,31,85,-86,-174,-92,-157,standingup
0,74,-150,-1,85,-89,-16,108,-59,-161,-84,-169,standingup
-13,99,-85,12,89,-119,38,89,-76,-175,-88,-162,standingup
7,107,-163,2,58,-21,4,97,-45,-244,-77,-144,standingup
12,98,-121,27,85,-87,11,121,-80,-135,-83,-178,standingup
10,86,-132,0,69,-60,67,60,-61,-206,-51,-114,standingup
-12,89,-153,-14,58,-49,-14,115,-97,-233,-89,-154,standingup
-6,91,-110,-50,-8,-32,69,62,-78,-89,-102,-193,standingup
-10,94,-125,-11,88,-92,3,112,-107,-209,-90,-142,standingup
-9,101,-85,13,87,-113,37,90,-76,-177,-90,-164,standingup
-9,99,-80,14,88,-114,40,97,-66,-180,-90,-162,standingup
-8,58,-197,-285,-309,-388,-486,-491,-596,-266,-111,-128,standingup
0,110,-165,30,46,-14,10,91,-39,-268,-76,-142,standingup
-7,103,-134,8,67,-54,33,101,-79,-173,-102,-139,standingup
0,89,-126,-36,-21,-31,63,56,-75,-110,-80,-175,standingup
-4,51,-115,14,66,-78,5,118,-76,-165,-111,-173,standingup
-6,67,-121,-179,-275,-391,13,103,-72,-225,-130,-168,standingup
-25,72,-107,-289,-360,-443,-9,109,-77,-140,-120,-122,standingup
-20,93,-133,-269,-288,-385,-5,103,-89,-150,-112,-120,standingup
3,61,-196,1,13,-33,-499,-506,-613,-279,-131,-152,standingup
-64,23,-148,-137,-119,-186,10,4,-100,-220,-115,-178,standingup
-16,102,-148,-270,-288,-388,-6,121,-81,-153,-109,-108,standingup
-11,98,-86,12,83,-122,43,86,-75,-166,-88,-156,standingup
-2,87,-73,8,-8,-69,36,52,-70,-178,-94,-147,standingup
7,104,-157,-271,-323,-380,16,91,-31,-269,-86,-137,standingup
7,90,-145,-492,-516,-616,9,92,-35,-274,-80,-164,standingup
-15,71,-162,-274,-293,-394,-13,100,-75,-220,-92,-133,standingup
-15,82,-174,-293,-303,-399,-15,103,-73,-211,-82,-121,standingup
9,86,-107,-43,-13,-42,24,120,-73,-154,-77,-162,standingup
1,74,-111,-492,-515,-615,23,102,-61,-226,-118,-162,standingup
22,75,-133,2,90,-57,34,112,-52,-177,-64,-139,standingup
6,76,-170,2,33,-36,-491,-498,-605,-292,-131,-153,standingup
-12,95,-107,7,6,-19,26,102,-84,-193,-93,-153,standingup
-1,85,-130,22,88,-95,30,116,-73,-153,-91,-170,standingup
-1,78,-141,-493,-516,-616,16,101,-45,-258,-106,-161,standingup
-8,97,-116,0,77,-74,29,56,-70,-218,-99,-157,standingup
-11,98,-98,-3,-19,-14,-459,-471,-576,-184,-89,-147,standingup
8,75,-143,1,55,-84,-499,-506,-612,-245,-114,-148,standingup
-12,91,-112,7,76,-87,40,51,-55,-198,-97,-157,standingup
-16,86,-125,2,61,-71,25,42,-62,-225,-103,-163,standingup
-11,103,-83,7,79,-111,35,84,-80,-181,-92,-150,standingup
-11,96,-81,7,82,-116,36,87,-85,-174,-92,-156,standingup
-6,135,-181,-488,-500,-611,21,95,-49,-210,-83,-153,standingup
21,83,-121,29,87,-76,12,119,-73,-169,-106,-180,standingup
22,90,-92,-33,5,-28,69,63,-70,-700,-111,-184,standingup
-9,92,-89,11,78,-112,39,49,-72,-190,-92,-155,standingup
-3,100,-104,16,6,-77,21,62,-84,-217,-88,-159,standingup
-24,87,-160,-266,-285,-385,-15,107,-93,-199,-98,-109,standingup
-17,115,-159,-32,5,-29,-15,114,-69,-129,-84,-159,standingup
-20,92,-117,-16,87,-89,14,122,-110,-171,-92,-136,standingup
-16,108,-143,2,21,-21,27,106,-82,-211,-81,-147,standingup
-13,85,-75,-3,11,-23,22,91,-85,-184,-93,-159,standingup
-23,85,-83,-25,-54,-35,-435,-444,-552,-159,-92,-159,standingup
-12,100,-136,15,50,-33,17,100,-79,-235,-80,-160,standingup
-11,90,-50,-3,-34,-10,30,107,-85,-157,-87,-165,standingup
-10,92,-84,8,7,-16,25,104,-85,-177,-96,-148,standingup
-18,94,-134,-474,-493,-595,21,118,-80,-181,-93,-144,standingup
-23,62,-94,-46,-20,-92,42,88,-78,-177,-89,-156,standingup
-1,110,-141,5,89,-116,-1,118,-81,-156,-122,-193,standingup
12,97,-145,-17,58,-43,71,64,-47,-169,-57,-134,standingup
5,113,-186,-37,-4,-7,54,109,-82,-354,-161,-231,standingup
-8,85,-138,6,99,-127,15,124,-84,-177,-100,-180,standingup
4,104,-164,-493,-516,-616,10,97,-38,-279,-88,-148,standingup
-11,97,-84,10,83,-114,41,81,-84,-178,-91,-156,standingup
-11,97,-84,7,82,-113,38,95,-80,-176,-89,-159,standingup
2,89,-119,10,94,-101,-354,-402,-507,-219,-116,-163,standingup
11,83,-129,10,80,-79,-490,-496,-600,-227,-109,-158,standingup
-10,96,-151,-29,-37,-29,-432,-449,-555,-260,-101,-119,standingup
-10,95,-90,6,86,-113,33,83,-87,-179,-93,-156,standingup
-23,92,-124,-428,-455,-488,22,117,-76,-157,-98,-126,standingup
-7,98,-99,-5,-10,-14,33,111,-75,-209,-90,-155,standingup
-10,101,-85,17,88,-114,42,103,-67,-177,-87,-154,standingup
-18,91,-151,-12,49,-47,-12,119,-96,-223,-92,-147,standingup
-22,94,-112,-443,-474,-546,12,112,-78,-154,-109,-129,standingup
-18,105,-137,-4,-47,-2,14,103,-92,-193,-79,-145,standingup
-9,99,-84,11,84,-118,38,82,-89,-175,-89,-157,standingup
-10,87,-66,-489,-509,-611,15,98,-73,-212,-113,-167,standingup
6,98,-151,-485,-509,-609,9,101,-47,-277,-105,-151,standingup
15,148,-149,-492,-516,-616,14,96,-57,-245,-113,-164,standingup
-7,71,-138,16,82,-84,21,118,-74,-173,-113,-163,standingup
-22,80,-126,-267,-285,-382,1,83,-95,-200,-66,-118,standingup
-2,100,-105,-494,-517,-616,37,107,-86,-209,-94,-153,standingup
-8,92,-114,3,69,-59,17,95,-76,-221,-91,-165,standingup
-2,104,-108,4,9,-47,27,73,-88,-185,-88,-154,standingup
-14,92,-104,11,77,-103,30,84,-88,-197,-104,-162,standingup
-9,98,-81,10,89,-118,42,101,-71,-174,-89,-154,standingup
-16,86,-152,-17,67,-60,-10,114,-102,-224,-95,-145,standingup
-8,88,-99,2,83,-86,36,102,-67,-211,-103,-161,standingup
-4,74,-50,-482,-505,-605,10,108,-69,-159,-95,-142,standingup
-6,68,-135,-492,-515,-615,20,102,-56,-234,-111,-173,standingup
3,90,-117,19,74,-107,28,111,-77,-152,-77,-162,standingup
-4,78,-58,-8,-37,-22,27,100,-67,-177,-93,-136,standingup
-10,96,-111,10,-42,-23,-13,119,-92,-223,-105,-118,standingup
-24,78,-66,-293,-246,-409,18,109,-82,-164,-90,-156,standingup
-6,60,-124,-492,-515,-614,14,102,-53,-226,-103,-162,standingup